server {
    listen 80;
    server_name localhost;

    # 1. Configuración SPA
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Configuración del Bridge (Proxy)
    # Usamos una variable para el host del backend, inyectada por Docker
    location /api-facturar {
        # Resolver necesario para usar variables en proxy_pass (Docker DNS)
        resolver 127.0.0.11 valid=30s;
        
        set $backend_upstream http://${BACKEND_HOST}:3000;
        proxy_pass $backend_upstream/api/facturar;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
