server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para evitar problemas de CORS si es necesario en producción
    # Aunque el backend debería manejarlo, esto sirve para el bridge
    location /api-facturar {
        proxy_pass http://facturador-sri-facturacionbackend-y3asvx:3000/api/facturar;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

