server {
    listen 80;
    server_name localhost;

    # 1. Configuración del Frontend (SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. EL BRIDGE (Proxy Reverso)
    # Atrapa cualquier petición que empiece por /api
    location /api/ {
        # Aquí usamos el nombre del contenedor interno y el puerto 3000
        # IMPORTANTE: No pongas barra al final ni rutas extra si quieres
        # que pase la ruta tal cual viene del frontend.
        proxy_pass http://facturador-sri-facturacionbackend-y3asvx:3000;

        # Cabeceras estándar para que el backend reconozca al cliente
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Páginas de error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
